left_top,0,0
top_hen,2,0
top_hen,3,0
top_hen,4,0
top_hen,5,0
top_hen,6,0
top_hen,7,0
top_hen,8,0
top_hen,9,0
top_hen,10,0
top_hen,11,0
top_hen,12,0
top_hen,13,0
top_hen,14,0
top_hen,15,0
top_hen,16,0
top_hen,17,0
top_hen,18,0
top_hen,19,0
top_hen,20,0
top_hen,21,0
top_hen,22,0
top_hen,23,0
top_hen,24,0
top_hen,25,0
top_hen,26,0
top_hen,27,0
top_hen,28,0
top_hen,29,0
top_hen,30,0
top_hen,31,0
top_hen,32,0
top_hen,33,0
top_hen,34,0
top_hen,35,0
top_hen,36,0
top_hen,37,0
right_top,38,0
stone,11,2
fruit,2,3
player,4,0
monster,7,8
building,10,11
